# CodeGen

./: .gitignore  .project  README.md  pom.xml  velocity.properties
definitions/: customers.json
sql/: databases.json
src/main/java/generator/app/: GenerateBean.java  GenerateBeanUtils.java  Main.java
src/main/java/generator/beans/: BeanAttribute.java  BeanDefinition.java
src/main/java/generator/dao/: ConnectionManager.java  DatabaseConfiguration.java  DatabaseDao.java  DatabaseDaoUtils.java
src/main/resources/: log4j2.xml
templates/: pom.xml
templates/documentation/: ApplicationNotes.md  WebNotes.md
templates/sql/: HSQLDB.sql  MySQL.sql
templates/src/main/java/beans/: ValidationMessage.java  bean.java  beanValidator.java
templates/src/main/java/dao/: ConnectionManager.java  DatabaseConfiguration.java  DatabaseManager.java  NotFoundException.java  dao.java
templates/src/main/java/services/: resource.java
templates/src/main/resources/: log4j2.xml
templates/src/main/webapp/: formElement.html  main.html  tableElement.html
templates/src/main/webapp/css/: main.css
templates/src/main/webapp/js/: main.js
templates/src/test/java/beans/: beanTest.java  beanValidatorTest.java
templates/src/test/java/dao/: daoTest.java
templates/src/test/java/main/: Main.java
templates/src/test/java/services/: MainApplication.java
